#
#server.port = 9000
##Database 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/moviesdata
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port = 9000

#Database 

#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost/moviesdevelopment

#spring.datasource.username=postgres

#spring.datasource.password=root



spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/moviesDevelopment

spring.datasource.username=postgres

spring.datasource.password=root













#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

